# CSharpWars-Orleans

./: .gitignore  README.md
CSharpWars/: CSharpWars.Orleans.Host.Dockerfile  CSharpWars.Orleans.Scaler.Dockerfile  CSharpWars.Orleans.Validation.Host.Dockerfile  CSharpWars.Web.Dockerfile  CSharpWars.WebApi.Dockerfile  CSharpWars.sln  deployment-csharpwars-orleans-host.yaml  ingress-ingress-csharpwars.yaml
CSharpWars/CSharpWars.Blazor/: CSharpWars.Blazor.csproj  CSharpWars.Blazor.sln  Program.cs  _Imports.razor
CSharpWars/CSharpWars.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
CSharpWars/CSharpWars.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
CSharpWars/CSharpWars.Blazor/Shared/: MainLayout.razor
CSharpWars/CSharpWars.Common/: CSharpWars.Common.csproj
CSharpWars/CSharpWars.Common/Exceptions/: CSharpWarsException.cs
CSharpWars/CSharpWars.Common/Extensions/: Base64Extensions.cs  LoggerExtensions.cs  SerializationExtensions.cs
CSharpWars/CSharpWars.Common/Helpers/: JwtHelper.cs  PasswordHashHelper.cs  RandomHelper.cs  _di.cs
CSharpWars/CSharpWars.Logic/: BotLogic.cs  CSharpWars.Logic.csproj  PostprocessingLogic.cs  PreprocessingLogic.cs  ProcessingLogic.cs  ProcessorLogic.cs  _di.cs
CSharpWars/CSharpWars.Mappers/: ArenaMapperProfile.cs  BotMapperProfile.cs  CSharpWars.Mappers.csproj  MessagesMapperProfile.cs  MovesMapperProfile.cs  PlayerMapperProfile.cs  StatusMapperProfile.cs
CSharpWars/CSharpWars.Orleans.Common/: CSharpWars.Orleans.Common.csproj  ClusterClientExtensions.cs  ClusterClientHelper.cs  ClusterClientHostedService.cs  GrainBase.cs  GrainFactoryExtensions.cs  GrainFactoryHelper.cs  _di.cs
CSharpWars/CSharpWars.Orleans.Contracts/: ArenaDto.cs  BotDto.cs  BotToCreateDto.cs  CSharpWars.Orleans.Contracts.csproj  MessageDto.cs  MoveDto.cs  PlayerDto.cs  ScriptToValidateDto.cs  StatusDto.cs  ValidatedScriptDto.cs  ValidatedScriptMessageDto.cs
CSharpWars/CSharpWars.Orleans.Contracts/Arena/: ArenaDto.cs
CSharpWars/CSharpWars.Orleans.Contracts/Bot/: BotDto.cs  BotToCreateDto.cs
CSharpWars/CSharpWars.Orleans.Contracts/Exceptions/: CSharpWarsException.cs
CSharpWars/CSharpWars.Orleans.Contracts/Grains/: ArenaGrain.cs  BotGrain.cs  MessagesGrain.cs  MovesGrain.cs  PlayerGrain.cs  PlayersGrain.cs  ProcessingGrain.cs  RandomGrain.cs  ScriptGrain.cs  StatusGrain.cs  ValidationGrain.cs
CSharpWars/CSharpWars.Orleans.Contracts/Model/: Bot.cs  BotProperties.cs  Vision.cs
CSharpWars/CSharpWars.Orleans.Contracts/Player/: PlayerDto.cs
CSharpWars/CSharpWars.Orleans.Contracts/Status/: StatusDto.cs
CSharpWars/CSharpWars.Orleans.Grains/: ArenaGrain.cs  BotGrain.cs  CSharpWars.Orleans.Grains.csproj  MessagesGrain.cs  MovesGrain.cs  PlayerGrain.cs  PlayersGrain.cs  ProcessingGrain.cs  ScriptGrain.cs  StatusGrain.cs
CSharpWars/CSharpWars.Orleans.Grains/Base/: GrainBase.cs
CSharpWars/CSharpWars.Orleans.Grains/Extensions/: GrainFactoryExtensions.cs
CSharpWars/CSharpWars.Orleans.Grains/Helpers/: GrainFactoryHelper.cs  _di.cs
CSharpWars/CSharpWars.Orleans.Grains/Logic/: PostprocessingLogic.cs  PreprocessingLogic.cs  ProcessingLogic.cs  ProcessorLogic.cs  _di.cs
CSharpWars/CSharpWars.Orleans.Host/: CSharpWars.Orleans.Host.csproj  Program.cs  Worker.cs
CSharpWars/CSharpWars.Orleans.Host/Extensions/: SiloBuilderExtensions.cs
CSharpWars/CSharpWars.Orleans.Scaler/: CSharpWars.Orleans.Scaler.csproj  Program.cs
CSharpWars/CSharpWars.Orleans.Scaler/Protos/: externalscaler.proto
CSharpWars/CSharpWars.Orleans.Scaler/Services/: ExternalScalerService.cs
CSharpWars/CSharpWars.Orleans.Validation.Grains/: CSharpWars.Orleans.Validation.Grains.csproj  RandomGrain.cs  ValidationGrain.cs
CSharpWars/CSharpWars.Orleans.Validation.Host/: CSharpWars.Orleans.Validation.Host.csproj  Program.cs
CSharpWars/CSharpWars.Scripting/: BotLog.cs  BotResult.cs  CSharpWars.Scripting.csproj  Constants.cs  MoveComparer.cs  ProcessingContext.cs  ScriptCompiler.cs  ScriptGlobals.cs  _di.cs
CSharpWars/CSharpWars.Scripting/Model/: Bot.cs  BotProperties.cs  Vision.cs
CSharpWars/CSharpWars.Scripting/Moves/: BaseMove.cs  EmptyMove.cs  MeleeAttack.cs  RangedAttack.cs  SelfDestruct.cs  Teleport.cs  TurnAround.cs  TurnLeft.cs  TurnRight.cs  WalkForward.cs
CSharpWars/CSharpWars.Tests.BotGenerator/: CSharpWars.Tests.BotGenerator.csproj  Program.cs
CSharpWars/CSharpWars.Web/: CSharpWars.Web.csproj  Program.cs  csharpwars.prompt.yaml
CSharpWars/CSharpWars.Web/Client/: OrleansClient.cs  _di.cs
CSharpWars/CSharpWars.Web/Controllers/: ApiController.cs  ArenaController.cs  HomeController.cs  LogsController.cs  PlayController.cs
CSharpWars/CSharpWars.Web/Extensions/: SessionExtensions.cs
CSharpWars/CSharpWars.Web/Models/: LogsViewModel.cs  MessageLogsViewModel.cs  MoveLogsViewModel.cs  PlayViewModel.cs  PlayerViewModel.cs  QuickPlayViewModel.cs  Template.cs  Templates.cs
CSharpWars/CSharpWars.Web/Views/: _ViewImports.cshtml
CSharpWars/CSharpWars.Web/Views/Arena/: Index.cshtml
CSharpWars/CSharpWars.Web/Views/Home/: Index.cshtml  Play.cshtml
CSharpWars/CSharpWars.Web/Views/Logs/: Index.cshtml  _Messages.cshtml  _Moves.cshtml
CSharpWars/CSharpWars.Web/Views/Play/: Custom.cshtml  Quick.cshtml  Template.cshtml
CSharpWars/CSharpWars.Web/Views/Shared/: _Layout.cshtml
CSharpWars/CSharpWars.Web/wwwroot/css/: site.css
CSharpWars/CSharpWars.WebApi/: CSharpWars.WebApi.csproj  ClusterClientHostedService.cs  Program.cs
CSharpWars/CSharpWars.WebApi/Exceptions/: ManagerException.cs
CSharpWars/CSharpWars.WebApi/Extensions/: ClusterClientExtensions.cs  EndpointRouteBuilderExtensions.cs
CSharpWars/CSharpWars.WebApi/Helpers/: ApiHelper.cs  ClusterClientHelper.cs  JwtHelper.cs  _di.cs
CSharpWars/CSharpWars.WebApi/Managers/: ArenaManager.cs  BotManager.cs  MessagesManager.cs  MovesManager.cs  PlayerManager.cs  StatusManager.cs  _di.cs
CSharpWars/CSharpWars.WebApi/Middleware/: JwtAuthorization.cs  JwtMiddleware.cs
CSharpWars/CSharpWars.WebApi/Security/: PlayerContext.cs
Kubernetes/: ingress-csharpwars.yaml  (+8 more)
(+28 files in other folders)
