<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-CSharpWars.Orleans.Host-F1B85B32-B495-4E44-8AD6-AC030805DD7C</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />
		<PackageReference Include="OrleansDashboard" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CSharpWars.Orleans.Grains\CSharpWars.Orleans.Grains.csproj" />
	</ItemGroup>
</Project>