<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-CSharpWars.Orleans.Host-F1B85B32-B495-4E44-8AD6-AC030805DD7C</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
		<PackageReference Include="OrleansDashboard" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSharpWars.Orleans.Grains\CSharpWars.Orleans.Grains.csproj" />
	</ItemGroup>

</Project>