<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Arena\**" />
		<Compile Remove="Player\**" />
		<EmbeddedResource Remove="Arena\**" />
		<EmbeddedResource Remove="Player\**" />
		<None Remove="Arena\**" />
		<None Remove="Player\**" />
	</ItemGroup>

	<ItemGroup>
		<Orleans_CodeGenInputs Remove="PlayerGrain.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="9.0.1" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSharpWars.Common\CSharpWars.Common.csproj" />
		<ProjectReference Include="..\CSharpWars.Enums\CSharpWars.Enums.csproj" />
		<ProjectReference Include="..\CSharpWars.Orleans.Common\CSharpWars.Orleans.Common.csproj" />
		<ProjectReference Include="..\CSharpWars.Orleans.Contracts\CSharpWars.Orleans.Contracts.csproj" />
		<ProjectReference Include="..\CSharpWars.Scripting\CSharpWars.Scripting.csproj" />
	</ItemGroup>

</Project>
