<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arena\**" />
    <Compile Remove="Player\**" />
    <EmbeddedResource Remove="Arena\**" />
    <EmbeddedResource Remove="Player\**" />
    <None Remove="Arena\**" />
    <None Remove="Player\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="PlayerGrain.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpWars.Common\CSharpWars.Common.csproj" />
    <ProjectReference Include="..\CSharpWars.Enums\CSharpWars.Enums.csproj" />
    <ProjectReference Include="..\CSharpWars.Orleans.Contracts\CSharpWars.Orleans.Contracts.csproj" />
    <ProjectReference Include="..\CSharpWars.Scripting\CSharpWars.Scripting.csproj" />
  </ItemGroup>

</Project>
