<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.6.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CSharpWars.Common\CSharpWars.Common.csproj" />
	</ItemGroup>

</Project>