<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
		<PackageReference Include="OrleansDashboard" Version="8.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CSharpWars.Common\CSharpWars.Common.csproj" />
		<ProjectReference Include="..\CSharpWars.Mappers\CSharpWars.Mappers.csproj" />
		<ProjectReference Include="..\CSharpWars.Orleans.Common\CSharpWars.Orleans.Common.csproj" />
		<ProjectReference Include="..\CSharpWars.Orleans.Contracts\CSharpWars.Orleans.Contracts.csproj" />
		<ProjectReference Include="..\CSharpWars.WebApi.Contracts\CSharpWars.WebApi.Contracts.csproj" />
	</ItemGroup>

</Project>